<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | Mark Cox</title>
    <link rel="stylesheet" href="projects.css">
    <link rel="stylesheet" href="globalStyling.css">
</head>

<body>
<nav class="navbar">
    <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="aboutMe.html">About Me</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
<section class="page-header">
    <h1>My Projects</h1>
    <p class="project-insight">I used the challenges from Frontend Mentor to build these projects.</p>
    <div class="underline"></div>
</section>

<section class="projects-grid">

    <a href="https://asrover01.github.io/frontend-mentor/html-css/recipe/index.html" target="_blank" class="project-card">
        <h3>Recipe Card</h3>
        <p>A recipe card highlighting a delicious dish. Created with HTML and CSS flexbox.</p>
    </a>

    <a href="https://asrover01.github.io/product-card/" target="_blank"class="project-card">
        <h3>Product Card</h3>
        <p>A responsive product card displaying key features and pricing information.</p>
    </a>

    <a href="https://asrover01.github.io/four-card/" target="_blank"class="project-card">
        <h3>Four Card Section</h3>
        <p>A four-card section displaying key information in a responsive layout.</p>
    </a>

    <a href="https://asrover01.github.io/result-card/" target="_blank"class="project-card">
        <h3>Results Summary</h3>
        <p>A responsive results summary section displaying key metrics and insights.</p>
    </a>

</section>

<footer>
    <p>© 2026 Mark Cox — Crafted with passion and precision</p>
</footer>

</body>
</html>
